FACEBOOK_ACCESS_TOKEN=EAAzQC88uJfIBO5knwOxoft8nzpgCizAavFOZBWrDbX3lDqxqwKjggTFZA8o3w7ohVxclKLORMjuIn9ZB3M2uMU3Qbd72sKWe0MFZB6cflrUK3folYarVP49qo6xHsZCZA4ZBXmVTdxGt1ixIDdeHiFDi1AVUMM7mkBjItZA4ixNDVXLZAdaUufBCu1XuzYtWSMF2iE4uzK2StdnSzXtaNTIChamxZBAK2ApiLpcHcZD
FACEBOOK_API_URL=https://graph.facebook.com/v21.0/627022567152494/messages
FACEBOOK_API_MEDIA_URL=https://graph.facebook.com/v21.0/627022567152494/media
WHATSAPP_PHONE_NUMBER=593968032994

PORT=3000
VERIFY_TOKEN=123456  # Un token de verificación para Meta

GEMINI_API_KEY=AIzaSyDPyGZv5gvv8I-W56wx5Dx47E6zY8Vs71Q